PORT = 8080
HOST_DATABASE = 127.0.0.1
PORT_HOST_DATABASE = 3306
HOST_CLIENT = http://localhost:3000

## phân quyền 
JWT_SECRET_KEY = JWT_SECRET_KEY
TOKEN_JWT_HET_HAN = 1h
REFRESH_TOKEN_JWT_HET_HAN = 30d
COOKIE_HET_HAN = 1

#
EMAIL_APP_GOOGLE=nguyenducbao166@gmail.com
EMAIL_APP_PASSWORD_GOOGLE=lcxcuezbkuvlsrrk

//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJuZ3V5ZW5kdWNiYW9AZ21haWwuY29tIiwiaWF0IjoxNjU3MDAyNDk3LCJleHAiOjE2NjU2NDI0OTd9.fZge7K84ZfS7cPuDnctcLT2G7DsQbssc4U20ujLau_I